{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@pages/*" :[
                "pages/*"
            ],
            "@components/*":[
                "components/*"
            ],
            "@styles/*":[
                "styles/*"
            ],
            "@hooks/*":[
                "hooks/*"
            ],
            "@context/*":[
                "context/*"
            ],
            "@container/*":[
                "container/*"
            ],
        }
    }
}